# basics

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/goeazy/learn/context/: AppContextListner.java  Application.java
src/main/java/com/goeazy/learn/controllers/: GeneralController.java
src/main/java/com/goeazy/learn/dao/: CustomersDao.java  CustomersDaoImpl.java
src/main/java/com/goeazy/learn/entity/: Customer.java
src/main/java/com/goeazy/learn/main/: MainApp.java
src/main/resources/: db-config.xml  spring-security.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: harsha-servlet.xml
