# DataSource (ORACLE)
application.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
application.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
application.jdbc.userName=practice
application.jdbc.password=practice