# Root logger option
log4j.rootLogger=INFO, stdout, file
log4j.logger.org.springframework=INFO, springLoger

# Log directory
basics.log.dir=${java.io.tmpdir}/basics/

#File Names
basics.log.file.name.DEV=${basics.log.dir}/inf.log
basics.log.file.name.STDOUT=${basics.log.dir}/io.log
basics.log.file.name.SPRING=${basics.log.dir}/spring.log

# Standard ConversionPatterns
LowConversionPattern=[%-5p]-[%d{ABSOLUTE}]-[%C{1}.%M()]-%m%n
MediumConversionPattern=[%-5p]-[%d{ISO8601}]-[%C.%M(){%L}]-%m%n
HighConversionPattern=[%-5p]-[%d{ISO8601}]-[%5.15t]-[%C.%M(){%L}]-%m%n

DefaultConversionPattern=${HighConversionPattern}

# Standard Rollover Frequencies (for DailyRollingFileAppender)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MonthlyRolloverFrequency='-'yyyy-MM
WeeklyRolloverFrequency='-'yyyy-ww
DailyRolloverFrequency='-'yyyy-MM-dd
HourlyRolloverFrequency='-'yyyy-MM-dd-HH

DefaultRolloverFrequency=${DailyRolloverFrequency}

# File Appender for Spring
# Redirect log messages to a log file, support file rolling.
log4j.appender.springLoger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springLoger.File=${basics.log.file.name.SPRING}
log4j.appender.springLoger.DatePattern=${DefaultRolloverFrequency}
log4j.appender.springLoger.layout=org.apache.log4j.PatternLayout
log4j.appender.springLoger.layout.ConversionPattern=${DefaultConversionPattern}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=${basics.log.file.name.STDOUT}
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=OFF
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${DefaultConversionPattern}

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${basics.log.file.name.DEV}
log4j.appender.file.DatePattern=${DefaultRolloverFrequency}
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${DefaultConversionPattern}